# MyBannerDemo

BannerDemo/app/: build.gradle
BannerDemo/app/src/androidTest/java/com/inossem/bannerdemo/: ExampleInstrumentedTest.java
BannerDemo/app/src/main/: AndroidManifest.xml
BannerDemo/app/src/main/java/com/inossem/bannerdemo/: BGA_Activity.java  MainActivity.java  UltraviewpagerActivity.java  YouthActivity.java
BannerDemo/app/src/main/java/com/inossem/bannerdemo/common/: Constans.java  GlideUtil.java
BannerDemo/app/src/main/java/com/inossem/bannerdemo/ultraviewpager/: MyOnItemClickListener.java  ScalePageTransformer.java  UltraPagerAdapter.java
BannerDemo/app/src/main/java/com/inossem/bannerdemo/youth/: BannerGlideImageLoader.java
BannerDemo/app/src/main/res/layout/: activity_bga.xml  activity_main.xml  activity_ultraviewpager.xml  activity_youth.xml  item_main_banner.xml
BannerDemo/app/src/main/res/values/: demens.xml  styles.xml
BannerDemo/app/src/main/res/xml/: network_security_config.xml  provider_path.xml
BannerDemo/app/src/test/java/com/inossem/bannerdemo/: ExampleUnitTest.java
BannerDemo/gradle/wrapper/: gradle-wrapper.properties
